<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>City of Yarra Gentrification</title>
<meta name='viewport' content='width=device-width, initial-scale=1' />
<!----font--->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 25px;
  line-height: 25px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
   font-family: "Montserrat";
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: fixed;
  bottom:0;
  right:0;
  float: right;

  width: 500px;
  margin: 10px;
  padding: 10px 10px;
  background-color: white;
  text-align:center;
  font-family: "Montserrat";
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #231151, #5e177f, #982c80, #d3426e,#f8765c,#febb80,#fddca0,#fcfdbf);
  margin-bottom: 3px;
}

.label {
  width: 11%;
  display: inline-block;
  text-align: center;
}
.title {
  position: absolute;
  text-align: center;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 550px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
  top: 0;
  height: 70px;
  margin-top: 10px;
  width: 500px;
  font-family: "Montserrat";
}
.popupImage{
	max-width: 200px;
	max-height: 200px;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}
.mapboxgl-popup-content {
	background: #fff5f5;
	box-shadow: 3px 3px 2px #8B5D33;
	max-width: 300px;
	text-align: center;
	 
}
p {
  font-size: 1em;
  margin: 10px;
  text-align: left;
  color: #302f2b;
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>

<body>
<div id='map'></div>
<div class='title' id='title'><h1> How Gentrified is the City of Yarra? </h1></div>
<div id='console'>
  <h1>Gentrified Ranking</h1>
  <div class='session'>
  <h2>Least Gentrified to Most Gentrified</h2>
  <div class='row colors'>
  </div>
  <div class='row labels'>
    <div class='label'>1</div>
    <div class='label'>2</div>
    <div class='label'>3</div>
    <div class='label'>4</div>
	<div class='label'>5</div>
	<div class='label'>6</div>
	<div class='label'>7</div>
	<div class='label'>8</div>
  </div>
</div>

</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia2NoYW4xMyIsImEiOiJja2ZsdnRjbnoweHVrMnhwYzU0d3lkamF2In0.InhrM23gnOU_qpLx32LXVw';

const map = new mapboxgl.Map({
  container: 'map', // container element id
  style: 'mapbox://styles/kchan13/clicnq7d9000j01r784zyhuez',
  center: [145.0100, -37.8055], // initial map center in [lon, lat]
  zoom: 12
});
map.on('click', 'yarra', (e) => {
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML('<h2 style = "text-transform:uppercase;">'+ e.features[0].properties.SAL_NAME21 + '</h2>' + '<p>' + e.features[0].properties.SAL_NAME21 +' has a population of ' + '<b>' + e.features[0].properties.Population + '</b>' + ' people. The median age is '+ '<b>' + e.features[0].properties.Age + '</b>' + ' and the median rent is $' + '<b>' + e.features[0].properties.Rent + '</b>' + "<img src='" + e.features[0].properties.Image + "'" + " class=popupImage " + "/>")
.addTo(map);
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
 
// Change the cursor to a pointer when
// the mouse is over the city of yarra layer layer.
map.on('mouseenter', 'yarra', () => {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change the cursor back to a pointer
// when it leaves the city of yarra layer layer.
map.on('mouseleave', 'yarra', () => {
map.getCanvas().style.cursor = 'default';
});
</script>
</body>
</html>
